BrainFusion.io package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   BrainFusion.io.neuracle_lib

Submodules
----------

BrainFusion.io.File\_IO module
------------------------------

.. automodule:: BrainFusion.io.File_IO
   :members:
   :undoc-members:
   :show-inheritance:

BrainFusion.io.readMinilabDataset module
----------------------------------------

.. automodule:: BrainFusion.io.readMinilabDataset
   :members:
   :undoc-members:
   :show-inheritance:

BrainFusion.io.readTUBerlinBCI module
-------------------------------------

.. automodule:: BrainFusion.io.readTUBerlinBCI
   :members:
   :undoc-members:
   :show-inheritance:

BrainFusion.io.snirf\_io module
-------------------------------

.. automodule:: BrainFusion.io.snirf_io
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BrainFusion.io
   :members:
   :undoc-members:
   :show-inheritance:
